# effective-jk

./: .gitignore  build.gradle
c/: item26.cpp
src/main/java/jug/java/: Main.java
src/main/java/jug/java/item10/: Speedway.java
src/main/java/jug/java/item14/: BestBumperOintmentCompany.java
src/main/java/jug/java/item16/: BestBumperOintmentCompany.java  ListDelegate.java  Runners.java
src/main/java/jug/java/item17/: Clamp.java  Ramon.java  Vise.java
src/main/java/jug/java/item18/: ListDelegate.java  Runners.java
src/main/java/jug/java/item19/: Clamp.java  Vise.java
src/main/java/jug/java/item2/: Car.java  CarBuilder.java
src/main/java/jug/java/item24/: Mack.java
src/main/java/jug/java/item26/: DemolitionDerby.java
src/main/java/jug/java/item3/: StanleyStatue.java  StanleyStatue2.java
src/main/java/jug/java/item38/: City.java
src/main/java/jug/java/item4/: Util.java
src/main/java/jug/java/item43/: Prison.java
src/main/java/jug/java/item44/: Engage.java  M134.java
src/main/java/jug/java/item49/: City.java
src/main/java/jug/java/item54/: Prison.java
src/main/java/jug/java/item7/: LostPassengerException.java  Mack.java
src/main/java/jug/java/item83/: LightningMcQueenBestFans.java
src/main/java/jug/java/lazy/: LightningMcQueenBestFans.java
src/main/kotlin/jug/: Main.kt
src/main/kotlin/jug/kotlin/: Future.kt  Item10.kt  Item16.kt  Item17.kt  Item18.kt  Item19.kt  Item2.kt  Item24.kt  Item26.kt  Item3.kt  Item4.kt  Item43.kt  Item44.kt  item14.kt  item16.kt  item2.kt  item38.kt  item43.kt  item7.kt  lazy.kt  stream.kt
(+1 files in other folders)
